# android-coverage

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/in/proroaster/kaushik/plugins/android/coverage/: CheckCoverageThresholdTask.groovy  CoverageConstants.groovy  CoverageExtension.groovy  CoveragePlugin.groovy  TaskUtils.groovy  TestType.groovy  UnitTestConfiguration.groovy  ValidationUtil.groovy
src/main/resources/: runTestOnMultipleDevices.sh
src/test/groovy/in/proroaster/kaushik/plugins/android/coverage/: CoveragePluginTest.groovy
